dependencies {
/*
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
*/
	// Inclou totes les llibreries de Liferay
	// Això ho fa per la propietat:
	// liferay.workspace.product=portal-7.4-ga4 del build.gradle
	// Així ja sap resolfre les llibreries
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}