dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	// NOMÉS HI HA DEPENDÈNCIES A API, MAI DE IMPL
	compileOnly project(":modules:moduleB:moduleB-api")
	compileOnly project(":modules:moduleA:moduleA-api")

	// S'afegeix la primera llibreria externa. No amb implementation.
	// Afegeix les dependències transitives
	compileOnly group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
	compileOnly group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.8'
	// ERROR que apareix:
	// com.liferay.portal.kernel.log.LogSanitizerException: org.osgi.framework.BundleException: Could not resolve module: com.curso.liferay.moduleb.impl [1478]_  Unresolved requirement: Import-Package: com.thoughtworks.paranamer_ [Sanitized]
	// Es van incrustant una a una.. Suposem que no trobem el .jar. Que no es troba a internet.
    // com.liferay.portal.kernel.log.LogSanitizerException: org.osgi.framework.BundleException: Could not resolve module: com.curso.liferay.moduleb.impl [1494]_  Unresolved requirement: Import-Package: javax.money_ [Sanitized]

	compileOnly group: 'javax.money', name: 'money-api', version: '1.0.3'
	compileOnly group: 'joda-time', name: 'joda-time', version: '2.10.2'
	compileOnly group: 'org.joda', name: 'joda-convert', version: '2.2.1'
	compileOnly group: 'com.google.guava', name: 'guava', version: '27.1-jre'

	testIntegrationCompile project(":modules:moduleB:moduleB-api")
	testIntegrationCompile group: "com.liferay.portal", name: "release.portal.api"
	testIntegrationCompile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	testIntegrationCompile group: "junit", name: "junit", version: "4.12"
	testIntegrationCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	testIntegrationCompile group: 'log4j', name: 'log4j', version: '1.2.17'

	// Plugin desenvolupat pel Liferay
	testIntegrationCompile('com.liferay.arquillian:com.liferay.arquillian.arquillian-container-liferay:1.0.6') {
		exclude group: 'com.liferay', module: 'com.liferay.hot.deploy.jmx.listener'
	}

	testIntegrationCompile group: 'com.liferay', name: 'com.liferay.hot.deploy.jmx.listener', version: '1.0.1'
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.11.Final"

	// Li estem dient que es en temps de compilació, no d'execució
	// Si posem :
	// compile project(":modules:moduleA:moduleA-api")
	// Afegiria també el fitxer del moduleA, per tant, es perd la consistència
}

jar {
	if (project.hasProperty('dir')) {
		destinationDir = file(dir);
	}
}